// Variables
// --------------------------

@zmdi-font-name:      "Material-Design-Iconic-Font";
@zmdi-font-path:      "../fonts";
@zmdi-css-prefix:     zmdi-hc;
@zmdi-icon-prefix:    zmdi;
@zmdi-version:        "2.2.0";

@zmdi-border-color:   #9E9E9E;
@zmdi-inverse:        #FFFFFF;
@zmdi-li-width:       (30em / 14);
@zmdi-font-display:   swap;

// Legacy code for backward capability with 2.0.x version

@md-font-path:        "../fonts";
@md-css-prefix:       zmd;
@md-icon-prefix:      zmdi;
@md-version:          "2.2.0";

@md-border-color:     #9E9E9E;
@md-inverse:          #FFFFFF;
@md-li-width:         (30em / 14);